# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: MainApplication.java
app/src/main/java/com/newsapp/business/repository/: NewsHeadLinesRepository.java
app/src/main/java/com/newsapp/business/usecase/: NewsHeadLinesUseCase.java
app/src/main/java/com/newsapp/di/: ViewModelProviderFactory.java
app/src/main/java/com/newsapp/di/component/: AppComponent.java
app/src/main/java/com/newsapp/di/key/: ViewModelKey.java
app/src/main/java/com/newsapp/di/module/: ActivityModule.java  AppModule.java  DBModule.java  MainActivityFragmentModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/newsapp/services/di/: ApiClientModule.java  ApiServiceModule.java  NetworkModule.java
app/src/main/java/com/newsapp/services/model/response/: Article.java  NewsApiResponse.java
app/src/main/java/com/newsapp/services/retrofitclient/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/newsapp/storage/Database/: ArticleDao.java  ArticleEntity.java  DatabaseCallback.java  DatabaseHelper.java  EBDatabase.java
app/src/main/java/com/newsapp/ui/adapter/: NewsAdapter.java
app/src/main/java/com/newsapp/ui/component/: EBDialogProgressBar.java
app/src/main/java/com/newsapp/ui/interfaces/: ApiResponseCallBack.java
app/src/main/java/com/newsapp/ui/view/activity/: MainActivity.java
app/src/main/java/com/newsapp/ui/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/newsapp/ui/view/fragment/: NewsDetailFragment.java  NewsFragment.java
app/src/main/java/com/newsapp/ui/viewmodel/: NewsDetailViewModel.java  NewsViewModel.java
app/src/main/java/com/newsapp/utils/: Constants.java
app/src/main/res/drawable/: carat_back.xml  eb_bg_gradiant.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  eb_progressbar.xml  fragment_news.xml  fragment_news_detail.xml  item_news.xml
app/src/main/res/menu/: navigation_assignment_bottom.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newsapp/ui/viewmodel/: NewsDetailViewModelTest.java  NewsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
