// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android Default Configuration
    androidCompileSdkVersion = 30
    applicationId = 'com.newsapp'
    minSdkVersion = 16
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    mockitoCoreVersion = '1.10.19'
    espressoCoreVersion = '3.0.2'
    androidxTestCoreVersion = '1.1.0'
    assertJLibraryVersion = '1.7.1'
    assertTestRules = '1.0.2'
    robolectricVersion = '4.2'
    espressoTestRuleVersion = '1.0.2'
    orchestratorVersion='1.0.1'
    artifactVersion = '1.1.1'
    espressocontrib_version = '2.2'
    junit='4.12'

    // Dependencies Version
    constrainLayoutVersion = '1.1.3'
    androidSupportDesign='28.0.0'
    jUnit ='4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    daggerVersion = '2.24'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.0'
    okhttpLoggingVersion = '3.11.0'
    gsonVersion = '2.8.5'
    navigationVersion = '2.1.0'
    jetpackLifecycleVersion='2.0.0'
    glideVersion='4.9.0'
    roomVersion = '2.2.0-alpha02'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '2.1.1'


    // Android Api
    appDependencies = [
            constraintLayout                      : "androidx.constraintlayout:constraintlayout:$constrainLayoutVersion",
            glide                                 :"com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler                         :"com.github.bumptech.glide:compiler:$glideVersion"
    ]

    testDependencies = [
            testRunner       : "com.android.support.test:runner:$testRunnerVersion",
            espressoCore     : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            androidxTestCore : "androidx.test:core:$androidxTestCoreVersion",

            // JUnit & Mockito
            junit            : "junit:junit:$junit",
            mockitoCore      : "org.mockito:mockito-core:$mockitoCoreVersion",
            assertJLibrary   : "org.assertj:assertj-core:$assertJLibraryVersion",
            assertRules      : "com.android.support.test:rules:$assertTestRules",

            // Robolectric
            robolectric      : "org.robolectric:robolectric:$robolectricVersion",

            //Espresso
            espressoRule         : "com.android.support.test:rules:$espressoTestRuleVersion",
            orchestrator         : "com.android.support.test:orchestrator:$orchestratorVersion",
            artifact             : "android.arch.core:core-testing:$artifactVersion",
            espressoContrib      : "com.android.support.test.espresso:espresso-contrib:$espressocontrib_version",
    ]

    jetpackArchitectureDependencies = [
            navigationFragment                    : "androidx.navigation:navigation-fragment:$navigationVersion",
            navigationUi                          : "androidx.navigation:navigation-ui:$navigationVersion",
            lifecycleExtensions                   : "androidx.lifecycle:lifecycle-extensions:$jetpackLifecycleVersion",
            // Room components
            roomRuntime                           : "androidx.room:room-runtime:$jetpackLifecycleVersion",
            rxRoom                                : "androidx.room:room-rxjava2:$jetpackLifecycleVersion",
            roomAnotation                         : "androidx.room:room-compiler:$jetpackLifecycleVersion",
            //RxJava support for Room
            rxAndroid                             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

    ]
    daggerDependencies = [
            dagger                                : "com.google.dagger:dagger:$daggerVersion",
            daggerAnnotation                      : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidSupport                  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor                : "com.google.dagger:dagger-android-processor:$daggerVersion",

    ]

    networkDependencies = [
            retrofit                              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter                 : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                                  : "com.google.code.gson:gson:$gsonVersion",
            okhttp                                : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging                         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    ]


}
