<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_catalogue"
            android:title="news"
            android:enabled="true"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/action_contracts"
            android:title="@string/app_name"
            android:enabled="true"
            app:showAsAction="ifRoom" />

</menu>